<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- This TextView will display "Hello [Name]!" when the user's name is provided -->
    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk to me"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>
